<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="dashboard_text_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/dp_10</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/colorGret</item>
        <item name="android:padding">@dimen/dp_10</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/txt_18</item>
    </style>


</resources>